# MD05-Session02

./: build.gradle  settings.gradle
src/main/java/ra/boot/: TsuJv250211Md05Session02demoApplication.java
src/main/java/ra/boot/controller/: MovieController.java
src/main/java/ra/boot/dto/: MovieDto.java  MovieDtoUpdata.java
src/main/java/ra/boot/model/: Movie.java  MovieStaDto.java
src/main/java/ra/boot/repository/: MovieRepository.java
src/main/java/ra/boot/repository/imp/: MovieRepositoryImp.java
src/main/java/ra/boot/service/: MovieService.java
src/main/java/ra/boot/service/imp/: MovieServiceImp.java
src/main/java/ra/boot/validator/: HandleUniqueTitle.java  UniqueTitle.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addMovie.jsp  movieList.jsp  updataMovie.jsp
src/test/java/ra/boot/: TsuJv250211Md05Session02demoApplicationTests.java
